<!DOCTYPE html>
<html lang="en">

<head>
  <title>Press F to Code Inc.</title>
  <meta name="description" content="Website for Press F To Code Inc.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: lightgray;
      color: #121212;
    }

    body a {
      color: blue;
    }

    body.dark-theme {
      background-color: #121212;
      color: lightgray;
    }

    body.dark-theme a {
      color: lightblue;
    }

    p {
      font-size: 20px;
    }

    .title {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      max-width: 300px;
    }

    .footer-links {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    h1 {
      padding-left: 16px;
      padding-right: 16px;
    }

    button {
      font-size: 16px;
      padding: 4px 8px;
    }

    @media only screen and (max-width: 600px) {
      section {
        padding-left: 16px;
        padding-right: 16px;
      }
    }

    @media only screen and (min-width: 600px) {
      section {
        width: 50%;
      }
    }
  </style>

  <script type="text/javascript">
    const isDarkThemeOn = JSON.parse(localStorage.getItem("isDarkThemeOn") ?? "false");
    const isMarqueeOn = JSON.parse(localStorage.getItem("isMarqueeOn") ?? "true");

    window.onload = function () {
      if (isDarkThemeOn) {
        document.body.classList.toggle("dark-theme");
      }

      if (!isMarqueeOn) {
        marqueeOff();
      }
    }

    function switchTheme() {
      localStorage.setItem("isDarkThemeOn", !isDarkThemeOn);
      document.body.classList.toggle("dark-theme");
    }

    function marqueeOff() {
      localStorage.setItem("isMarqueeOn", false);
      document.getElementById("marqueeSection").style.display = "none";
    }
  </script>
  <noscript>JavaScript is used on this page to handle color mode switching.</noscript>
</head>

<body>
  <header class="title">
    <h1>Press F to Code</h1>
    <button onclick="switchTheme()">Toggle Dark Mode</button>
  </header>
  <section>
    <h2>Welcome!</h2>
    <p>
      This is the website for <em>Press F to Code</em>. This company was
      established to build and release apps.
    </p>
    <p>
      We may or may not update this website with content about our apps if
      and when we get around to releasing them.
    </p>
  </section>

  <section id="marqueeSection">
    <p>In the meantime, enjoy this amazing <code>html</code> relic:</p>
    <button onclick="marqueeOff()">Turn it off</button>
    <marquee id="marqueeBox" direction="down" width="100%" behavior="alternate">
      <marquee behavior="alternate">Weee, </br>I'm a web </br>faux pas!</marquee>
    </marquee>
  </section>

  <footer>
    <div class="footer-links">
      <p><a href="https://github.com/pressftocodeinc" target="_blank">GitHub</a></p>
      <p><a href="mailto:pressftocode@gmail.com">Email</a></p>
    </div>
    <p>Press F to Code Inc.</p>
  </footer>
</body>

</html>
